[site]
tile        = Kamunagara
host        = localhost
url         = http://{$site.host}/kamuna

[app]
dir         = {$root.dir}/app
default     = #home

[template]
dir         = {$root.dir}/template
cache       = {$root.dir}/cache

[resource]
css         = {$root.dir}/res/css
js          = {$root.dir}/res/js
img         = {$root.dir}/res/img

[data]
dir         = {$root.dir}/data

[app.map]
home        = system.default
404         = system.404
500         = system.500

[cache]
type        = dir
option.path = {$root.dir}/cache
