[site]
title       = NyaaSystem
host        = localhost
url         = http://{$site.host}/kamuna

[cache]
type        = dir
option.path = {$root.dir}/var/cache

[app]
dir         = {$root.dir}/var/app
default     = #home

[template]
dir         = {$root.dir}/var/template

[resource]
css         = {$root.dir}/res/css
js          = {$root.dir}/res/js
img         = {$root.dir}/res/img

[data]
dir         = {$root.dir}/data

[app.map]
home        = system.default
