[app]
default  = app/default.class.php
-- 404      = app/404.class.php
-- redirect = app/redirect.class.php

[alias]
redirect = default
404      = default
message  = default

[template]
default    = template/default.html
-- 404        = template/404.html
-- redirect   = template/redirect.html
