[app]
_root             = system.class.php
default           = default.class.php

[alias]
redirect          = default
404               = default

[template]
default           = default.html
redirect          = redirect.html
404               = 404.html

[package]
test              = package/test

[info]
app.default       = 基本処理
template.default  = 現在のシステムを表示する
template.redirect = リダイレクト時に使用する
template.404      = エラーを表示する
