[app]
_root      = user.class.php

[alias]
login      = _root
register   = _root

[template]
login      = template/login.html
register   = template/register.html

[info.template]
login = ログインフォーム
register = 新規登録フォーム
